<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition动画效果</title>
</head>
<style>
    .box{
        width: 50px;
        height: 30px;
        background-color: #cccccc;
        margin-bottom: 30px;
    }
    .transition-1{
        transition:width 10s;
    }

    .transition-1:hover{
        width: 400px;
    }
    .transition-2{
        position:relative;
        animation:mymove 2s infinite;
        animation-iteration-count:1;
    }
    @keyframes mymove
    {
        from {left:0px;}
        to {left:200px;}
    }
    .transition-3{
        position:relative;
        animation:quan 2s infinite;
    }
    @keyframes quan{
        from {transform:rotate(0deg);}
        to {transform:rotate(360deg);}
    }
</style>
<body>
    <div class="box transition-1"></div>
    <div class="box transition-2"></div>
    <div class="box transition-3"></div>
</body>
</html>